# SeriousGameBack

./: .gitignore  MobileSeriousGame.sln  docker-compose.yml
Controler/: Controler.csproj  MobileSeriousGame.http  Program.cs
Controler/Controllers/User/: IUserControler.cs  UserController.cs
Controller/: Controller.csproj  Dockerfile  Program.cs
Controller/Controllers/User/: IUserControler.cs  UserController.cs
Controller/Properties/: launchSettings.json
Model/: AppDbContext.cs  Model.csproj
Model/DTOs/Input/: DescriptionDTO.cs  LoginDTO.cs  RegisterDTO.cs
Model/DTOs/Output/: LoginResultDTO.cs  RegisterResultDTO.cs  UserResultDTO.cs
Model/Data/: User.cs
Model/Migrations/: 20250120091024_InitialMigration.Designer.cs  20250120091024_InitialMigration.cs  AppDbContextModelSnapshot.cs
Service/: Service.csproj
Service/TokenService/: ITokenService.cs  TokenService.cs
Service/UserService/: IUserService.cs  UserService.cs
